---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - networkcfg
  - hwclock
  - services
  - grubcfg
  - bootloader
  - packages
  - initcpio
  - umount
- show:
  - finished

branding: lubuntu
prompt-install: true
