---
modules-search: [ local ]

instances:
- id: oemfinish
  module: shellprocess
  config: shellprocess_oemfinish.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
- exec:
  - machineid
  - locale
  - keyboard
  - localecfg
  - packages
  - shellprocess@oemfinish
  - users
  - removeuser
- show:
  - finished

branding: lubuntu
prompt-install: true
dont-chroot: true
oem-setup: true
disable-cancel: true
disable-cancel-during-exec: true
