---
dontChroot: true
timeout: 10
firmwareType:
    efi:
    - -cp /cdrom/casper/vmlinuz @@ROOT@@/boot/vmlinuz-$(uname -r)
    - -cp /cdrom/casper/initrd @@ROOT@@/boot/initrd.img-$(uname -r)
    - -mkdir -pv @@ROOT@@/media/cdrom
    - -mount --bind /cdrom @@ROOT@@/media/cdrom
    bios:
    - -cp /cdrom/casper/vmlinuz @@ROOT@@/boot/vmlinuz-$(uname -r)
    - -cp /cdrom/casper/initrd @@ROOT@@/boot/initrd.img-$(uname -r)
