# Make sure the correct bootloader package is installed for EFI.
# Also pull in shim so secureboot has a chance at working.
---
firmwareType:
    efi:
    - command: apt-cdrom add -m -d=/media/cdrom/
      timeout: 10
    - command: apt-get update
      timeout: 120
    - command: apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict grub-efi-amd64-signed
      timeout: 300
    - command: apt install -y --no-upgrade -o Acquire::gpgv::Options::=--ignore-time-conflict shim-signed
      timeout: 300
    - command: sed -i '/deb cdrom/d' /etc/apt/sources.list
      timeout: 10
    - command: apt-get update
      timeout: 120
