update_db: true
backend: apt
operations:
  - remove:
      - '^live-*'
      - "calamares-settings-lubuntu"
      - "calamares"
      - "hunspell-en-us"
      - "zram-config"
      - "partitionmanager"
      - "cifs-utils"
