dontChroot: true
timeout: 300
script:
  - "cp /cdrom/casper/vmlinuz @@ROOT@@/boot/vmlinuz-$(uname -r)"
  - "[ -d /sys/firmware/efi ] && chroot @@ROOT@@ apt-cdrom add && chroot @@ROOT@@ sed -e '/deb http/ s/^#*/#/' -i /etc/apt/sources.list && chroot @@ROOT@@ apt update && chroot @@ROOT@@ apt -y install grub-efi-amd64-bin && chroot @@ROOT@@ sed -i 's/#deb/deb/' /etc/apt/sources.list || exit 0"
  - "for i in `ls @@ROOT@@/home/`; do rm @@ROOT@@/home/$i/Desktop/calamares.desktop || exit 0; done"
