dontChroot: true
timeout: 300
script:
  - "cp /cdrom/casper/vmlinuz @@ROOT@@/boot/vmlinuz-$(uname -r)"
  - "[ -d /sys/firmware/efi ] && mkdir -pv @@ROOT@@/media/cdrom && mount --bind /cdrom @@ROOT@@/media/cdrom && chroot @@ROOT@@ apt-cdrom add -m -d=/media/cdrom/ && chroot @@ROOT@@ sed -e '/deb http/ s/^#*/#/' -i /etc/apt/sources.list && chroot @@ROOT@@ apt update && chroot @@ROOT@@ apt -y install grub-efi && chroot @@ROOT@@ sed -i 's/#deb/deb/' /etc/apt/sources.list && sed -i '/deb cdrom/d' @@ROOT@@/etc/apt/sources.list && umount @@ROOT@@/media/cdrom && rmdir @@ROOT@@/media/cdrom || exit 0"
  - "for i in `ls @@ROOT@@/home/`; do rm @@ROOT@@/home/$i/Desktop/calamares.desktop || exit 0; done"
