---
doAutologin: false
setRootPassword: false
sudoersGroup:    sudo
defaultGroups:
    - adm
    - lpadmin
    - sambashare
    - lp
    - video
    - network
    - storage
    - sudo
    - audio
# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
userShell: /bin/bash
