---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - lpadmin
    - sambashare
    - lp
    - video
    - network
    - storage
    - sudo
    - audio
passwordRequirements:
    minLength: 5
    maxLength: 200
    libpwquality:
        - minlen=0
        - minclass=0
# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
userShell: /bin/bash
