---
# Which base URL to use for the archive.
#
# This assumes that your mirror URLs are under XX.baseURL
baseUrl: archive.ubuntu.com

# Package manager backend to use. Currently only supports apt.
backend: apt

# Distribution that this is based off of.
# This is so we can make safe assumptions for the contents of
# sources.list-like files.
distribution: Ubuntu

# URL for a JSON file which looks something like the following:
# {
#     "GB": "gb"
#     "US": "us"
# }
#
# This would then allow for a URL like us.baseURL
mirrorList: https://mirrorlist.lubuntu.me/list.json
